{
  "extends": "@tsconfig/node22/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "nodenext",
    "rootDir": "./",
    "outDir": "./dist",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "nodenext",
    "resolveJsonModule": true
  },
  "include": ["src/**/*", "netlify/functions/**/*"],
  "exclude": ["node_modules", "dist", "src/index.ts"]
}
